
[module/bspwm]
type = internal/bspwm
enable-click = true
enable-scroll = true
fuzzy-match = true
inline-mode = false
pin-workspaces = false
reverse-scroll = true

; ------------------------------

format = <label-state> <label-mode>

; ------------------------------

scroll-up = bspc desktop -f prev.local
scroll-down = bspc desktop -f next.local

; ------------------------------

label-floating = 
label-floating-id = "F2D2"
label-floating-padding = 1.5

label-fullscreen = 
label-fullscreen-id = "F2D0"
label-fullscreen-padding = 1.5

label-locked = 
label-locked-id = "F023"
label-locked-padding = 1.5

label-monocle = M
label-monocle-id = "E3D6"
label-monocle-padding = 1.5

label-private = ﱾ
label-private-id = "FC7E"
label-private-padding = 1.5

label-pseudotiled = PT
label-pseudotiled-id = "F249"
label-pseudotiled-padding = 1.5

label-sticky = 
label-sticky-id = "F249"
label-sticky-padding = 1.5

; ------------------------------

label-empty = 
label-empty-id = "E3D5"
label-empty-padding = 2
label-empty-foreground = ${colors.foreground-alt}

label-focused = 
label-focused-id = "E3E3"
label-focused-padding = 2

# label-occupied = 
label-occupied = 
label-occupied-id = "E3DF"
label-occupied-padding = 2
label-occupied-foreground = ${colors.foreground-alt}

label-urgent = 
label-urgent-id = "E271"
label-urgent-padding = 2