
[module/bspwm]
type = internal/bspwm
enable-click = true
enable-scroll = true
fuzzy-match = true
inline-mode = false
pin-workspaces = false
reverse-scroll = true

; ------------------------------

format = <label-state> <label-mode>

; ------------------------------

scroll-up = bspc desktop -f prev.local
scroll-down = bspc desktop -f next.local

; ------------------------------

label-floating = F
label-floating-padding = 1.5

label-fullscreen = FS
label-fullscreen-padding = 1.5

label-locked = L
label-locked-padding = 1.5

label-monocle = M
label-monocle-padding = 1.5

label-private = P
label-private-padding = 1.5

label-pseudotiled = PT
label-pseudotiled-padding = 1.5

label-sticky = S
label-sticky-padding = 1.5

; ------------------------------

label-empty = 
label-empty-id = "E3D5"
label-empty-padding = 2
label-empty-foreground = ${colors.foreground-alt}

label-focused = 
label-focused-id = "E3E3"
label-focused-padding = 2

# label-occupied = 
label-occupied = 
label-occupied-id = "E3DF"
label-occupied-padding = 2
label-occupied-foreground = ${colors.foreground-alt}

label-urgent = 
label-urgent-id = "E271"
label-urgent-padding = 2