[module/menu]
type = custom/menu
expand-right = true
; format = <label-toggle><menu>

label-open = ""
label-open-font = 4
label-open-padding-left = 3

; label-close = ""
label-close = ""
label-close-font = 4
label-close-padding-left = 3

; ------------------------------

menu-0-0 = "缾 ENVIRONMENT"
menu-0-0-exec = #menu.open.1
menu-0-0-padding-left = 5

menu-0-1 = "缾 LAYOUT"
menu-0-1-exec = #menu.open.2
menu-0-1-padding-left = 5

menu-0-2 = " LOCK"
menu-0-2-exec = #menu.open.3
menu-0-2-padding-left = 5

menu-0-3 = "襤 POWER"
menu-0-3-exec = #menu.open.4
menu-0-3-padding-left = 5

menu-0-4 = "󰄀 SCREENSHOT"
menu-0-4-exec = #menu.open.5
menu-0-4-padding-left = 5

menu-0-5 = " SESSION"
menu-0-5-exec = #menu.open.6
menu-0-5-padding-left = 5

menu-0-6 = " SETTINGS"
menu-0-6-exec = #menu.open.7
menu-0-6-padding-left = 5

menu-0-7 = "󰏘 THEME"
menu-0-7-exec = #menu.open.8
menu-0-7-padding-left = 5

menu-0-8 = "嬨 VPN"
menu-0-8-exec = #menu.open.9
menu-0-8-padding-left = 5

; ------------------------------

menu-1-0 = "󱫟 DISABLE"
menu-1-0-exec = xidlelockscreen disable
menu-1-0-padding-left = 5

menu-1-1 = "󱫡 ENABLE"
menu-1-1-exec = xidlelockscreen enable
menu-1-1-padding-left = 5

menu-1-2 = "󱫗 TRIGGER"
menu-1-2-exec = xidlelockscreen trigger
menu-1-2-padding-left = 5

; ------------------------------

menu-2-0 = "DEFAULT"
menu-2-0-exec = bsp-layout set tiled
menu-2-0-padding-left = 5

menu-2-1 = "EVEN"
menu-2-1-exec = bsp-layout set even
menu-2-1-padding-left = 5

menu-2-2 = "GRID HORIZONTAL"
menu-2-2-exec = bsp-layout set grid
menu-2-2-padding-left = 5

menu-2-3 = "GRID VERTICAL"
menu-2-3-exec = bsp-layout set rgrid
menu-2-3-padding-left = 5

menu-2-4 = "TALL LEFT"
menu-2-4-exec = bsp-layout set tall
menu-2-4-padding-left = 5

menu-2-5 = "TALL RIGHT"
menu-2-5-exec = bsp-layout set rtall
menu-2-5-padding-left = 5

menu-2-6 = "WIDE TOP"
menu-2-6-exec = bsp-layout set wide
menu-2-6-padding-left = 5

menu-2-7 = "WIDE BOTTOM"
menu-2-7-exec = bsp-layout set rwide
menu-2-7-padding-left = 5

; ------------------------------

menu-3-0 = "󱫟 DISABLE"
menu-3-0-exec = xidlelockscreen disable
menu-3-0-padding-left = 5

menu-3-1 = "󱫡 ENABLE"
menu-3-1-exec = xidlelockscreen enable
menu-3-1-padding-left = 5

menu-3-2 = "󱫗 TRIGGER"
menu-3-2-exec = xidlelockscreen trigger
menu-3-2-padding-left = 5

; ------------------------------

menu-4-0 = "⏾ SLEEP"
menu-4-0-exec = slock & ~/.config/scripts/power.sh suspend
menu-4-0-padding-left = 5

menu-4-1 = " HIBERNATE"
menu-4-1-exec = ~/.config/scripts/power.sh hibernate
menu-4-1-padding-left = 5

menu-4-2 = "ﰇ REBOOT"
menu-4-2-exec = ~/.config/scripts/power.sh reboot
menu-4-2-padding-left = 5

menu-4-3 = "  SHUTDOWN"
menu-4-3-exec = ~/.config/scripts/power.sh poweroff
menu-4-3-padding-left = 5

; ------------------------------

menu-5-0 = " FULLSCREEN"
menu-5-0-exec = screenshot fullscreen
menu-5-0-padding-left = 5

menu-5-1 = "󱫡 FULLSCREEN (WAIT)"
menu-5-1-exec = screenshot fullscreen_wait
menu-5-1-padding-left = 5

menu-5-2 = " SELECTION"
menu-5-2-exec = screenshot selection
menu-5-2-padding-left = 5

menu-5-3 = "󱫗 SELECTION (WAIT)"
menu-5-3-exec = screenshot selection_wait
menu-5-3-padding-left = 5

; ------------------------------

menu-6-0 = "﫼 QUIT"
menu-6-0-exec = bspc quit
menu-6-0-padding-left = 5

menu-6-1 = "勒 COMPOSITOR"
menu-6-1-exec = killall -eq picom ; sleep 1.5 && picom --config ~/.config/picom/picom.conf -b
menu-6-1-padding-left = 5

; ------------------------------

menu-7-0 = "BSPWM"
menu-7-0-exec = code ~/.config/bspwm
menu-7-0-padding-left = 5

menu-7-1 = "POLYBAR"
menu-7-1-exec = code ~/.config/polybar
menu-7-1-padding-left = 5

menu-7-2 = "PROFILE"
menu-7-2-exec = code ~/
menu-7-2-padding-left = 5

menu-7-3 = "SXHKD"
menu-7-3-exec = code ~/.config/sxhkd/sxhkdrc
menu-7-3-padding-left = 5

; ------------------------------

menu-8-0 = " REFRESH"
menu-8-0-exec = rofi-theme refresh
menu-8-0-padding-left = 5

menu-8-1 = "󰳝 PREV"
menu-8-1-exec = rofi-theme previous
menu-8-1-padding-left = 5

menu-8-2 = "󰳟 NEXT"
menu-8-2-exec = rofi-theme next
menu-8-2-padding-left = 5

menu-8-3 = "󰲍 SELECT"
menu-8-3-exec = rofi-theme select
menu-8-3-padding-left = 5

; ------------------------------

menu-9-0 = "旅 CONNECT"
menu-9-0-exec = nordvpn connect
menu-9-0-padding-left = 5

menu-9-1 = " Disconnect"
menu-9-1-exec = nordvpn disconnect
menu-9-1-padding-left = 5

menu-9-2 = " Information"
menu-9-2-exec = dunstify -t 0 "VPN Status" "$(nordvpn status)"
menu-9-2-padding-left = 5