; https://github.com/altdesktop/playerctl

[module/player-instance]
inherit = module/base-text-inverse
exec = player instance
format-foreground = ${colors.color15}
format-spacing = 2

[module/player-loop]
inherit = module/base-text-inverse
label = 
label-id = F021
click-left = player action-loop

[module/player-metadata]
inherit = module/base-script
exec = player metadata
interval = 5

[module/player-next]
inherit = module/base-text-inverse
label = 
label-id = F04E
click-left = player action-next
click-right = player action-seek 10+

[module/player-play-pause]
inherit = module/base-script-inverse
exec = player status-icon
click-left = player action-play-pause
interval = 0.25

[module/player-previous]
inherit = module/base-text-inverse
label = 
label-id = F04A
click-left = player action-previous
click-right = player action-seek 10-

[module/player-seek-backward]
inherit = module/base-text-inverse
label = 玲
label-id = F9AD
click-left = player action-seek 10+

[module/player-seek-forward]
inherit = module/base-text-inverse
label = 怜
label-id = F9AC
click-left = player action-seek 10-

[module/player-shuffle]
inherit = module/base-text-inverse
label = 咽
label-id = F99E
click-left = player action-shuffle

[module/player-stop]
inherit = module/base-text-inverse
label = 
label-id = F04D
click-left = player action-stop


