[module/spacer]
inherit = module/base-text
content-padding = 0
content-font = 6
content-foreground = ${colors.background-alt}
content-background = ${colors.background}

[module/spacer-inverse]
inherit = module/base-text-inverse
content-padding = 0
content-font = 6
content-foreground = ${colors.background}
content-background = ${colors.background-alt}

; ================================================================================

[module/spacer-corner-lb]
inherit = module/spacer
content = 
content-id = E0B8

[module/spacer-corner-lb-inverse]
inherit = module/spacer-inverse
content = 
content-id = E0B8

[module/spacer-corner-lt]
inherit = module/spacer
content = 
content-id = E0BC

[module/spacer-corner-lt-inverse]
inherit = module/spacer-inverse
content = 
content-id = E0BC

[module/spacer-corner-rb]
inherit = module/spacer
content = 
content-id = E0BA

[module/spacer-corner-rb-inverse]
inherit = module/spacer-inverse
content = 
content-id = E0BA

[module/spacer-corner-rt]
inherit = module/spacer
content = 
content-id = E0BE

[module/spacer-corner-rt-inverse]
inherit = module/spacer-inverse
content = 
content-id = E0BE

; ================================================================================

[module/spacer-semicircle-l]
inherit = module/spacer
content = 
content-id = E0B6

[module/spacer-semicircle-l-inverse]
inherit = module/spacer-inverse
content = 
content-id = E0B6

[module/spacer-semicircle-r]
inherit = module/spacer
content = 
content-id = E0B4

[module/spacer-semicircle-r-inverse]
inherit = module/spacer-inverse
content = 
content-id = E0B4

[module/spacer-empty]
inherit = module/spacer
content = " "
content-id = 2028
content-padding = 2

[module/spacer-empty-inverse]
inherit = module/spacer-inverse
content = ""
content-id = 2028