[module/spacer]
inherit = module/base-text
label-padding = 0
label-font = 6
label-foreground = ${colors.background-alt}
label-background = ${colors.background}

[module/spacer-inverse]
inherit = module/base-text-inverse
label-padding = 0
label-font = 6
label-foreground = ${colors.background}
label-background = ${colors.background-alt}

; ================================================================================

[module/spacer-corner-lb]
inherit = module/spacer
label = 
label-id = E0B8

[module/spacer-corner-lb-inverse]
inherit = module/spacer-inverse
label = 
label-id = E0B8

[module/spacer-corner-lt]
inherit = module/spacer
label = 
label-id = E0BC

[module/spacer-corner-lt-inverse]
inherit = module/spacer-inverse
label = 
label-id = E0BC

[module/spacer-corner-rb]
inherit = module/spacer
label = 
label-id = E0BA

[module/spacer-corner-rb-inverse]
inherit = module/spacer-inverse
label = 
label-id = E0BA

[module/spacer-corner-rt]
inherit = module/spacer
label = 
label-id = E0BE

[module/spacer-corner-rt-inverse]
inherit = module/spacer-inverse
label = 
label-id = E0BE

; ================================================================================

[module/spacer-semicircle-l]
inherit = module/spacer
label = 
label-id = E0B6

[module/spacer-semicircle-l-inverse]
inherit = module/spacer-inverse
label = 
label-id = E0B6

[module/spacer-semicircle-r]
inherit = module/spacer
label = 
label-id = E0B4

[module/spacer-semicircle-r-inverse]
inherit = module/spacer-inverse
label = 
label-id = E0B4

[module/spacer-empty]
inherit = module/spacer
label = " "
label-id = 2028
label-padding = 2

[module/spacer-empty-inverse]
inherit = module/spacer-inverse
label = ""
label-id = 2028