# https://github.com/chjj/compton/blob/master/man/compton.1.asciidoc
# https://github.com/pijulius/picom

# Refresh / Syncing
vsync = false; # Set VSync method (none, drm, opengl, opengl-oml, opengl-swc, opengl-mswc)

# Animations (must be specified in command-line - shame)
# animations = true
# animation-for-open-window = zoom
# animation-for-transient-window = zoom
# animation-for-unmap-window = zoom
# animation-for-workspace-switch-in = zoom
# animation-for-workspace-switch-out = zoom
# animation-dampening = 25
# animation-stiffness = 350
# animation-window-mass = 1.0
# animation-clamping = true
# animation-delta = 10
# animation-force-steps = false

# Blur
blur-background = true;
blur-strength = 2;

# Corners
corner-radius = 10.0;
round-borders = 10;

# Fading
fading = false;
fade-delta = 20;
fade-in-step = 0.05;
fade-out-step = 0.05;

# Opacity
active-opacity = 0.8;
inactive-opacity = 0.7;

# Shadows
shadow = false;
shadow-offset-x = -5;
shadow-offset-y = -5;
shadow-opacity = 0.5;
shadow-radius = 5;


# Windows Type Settings
wintypes:
{
    normal = {
        # opacity = 1;
        shadow = false;
    };
    dock = {
        shadow = false;
        opacity = 0.95;
    };
    dnd = {
        shadow = false;
    };
    dropdown_menu = {
        shadow = false;
    };
    menu = {
        shadow = false;
        fade = true;
    };
    popup_menu = {
        shadow = false;
        opacity = 1;
    };
    tooltip = {
        fade = true;
        shadow = false;
    };
};

# Rules
blur-background-exclude = [
    "class_g ?= 'rofi'",
    "class_g = 'code'",
    "class_g = 'Dunst'"
];
fade-exclude = [];
focus-exclude = [];
invert-color-include = [];
opacity-rule = [
    "100:_NET_WM_STATE@[0]:32a = '_NET_WM_STATE_FULLSCREEN'",
    "100:_NET_WM_STATE@[1]:32a = '_NET_WM_STATE_FULLSCREEN'",
    "100:_NET_WM_STATE@[2]:32a = '_NET_WM_STATE_FULLSCREEN'",
    "100:_NET_WM_STATE@[3]:32a = '_NET_WM_STATE_FULLSCREEN'",
    "100:_NET_WM_STATE@[4]:32a = '_NET_WM_STATE_FULLSCREEN'",
    "90:class_i = 'rofi'"
];
round-borders-exclude = [];
rounded-corners-exclude = [
    "class_g = 'rofi'",
    "class_g = 'Dunst'",
    #"window_type = 'normal'",
    "class_g = 'awesome'",
    "class_g = 'URxvt'",
    "class_g = 'XTerm'",
    "class_g = 'kitty'",
    "class_g = 'Alacritty'",
    "class_g = 'Polybar'",
    "class_g = 'code'",
    "class_g = 'chrome'"
];
shadow-exclude = [];
unredir-if-possible-exclude = [];