# https://github.com/yshui/picom/blob/next/man/picom.1.adoc#animations

backend = "xrender";
vsync = true; # Set VSync method (none, drm, opengl, opengl-oml, opengl-swc, opengl-mswc)

# defaults
corner-radius = 0;
round-borders = 0;
fading = false;
fade-delta = 20;
fade-in-step = 0.05;
fade-out-step = 0.05;
shadow = false;
shadow-offset-x = -5;
shadow-offset-y = -5;
shadow-opacity = 0.5;
shadow-radius = 5;

rules = (
    {
        opacity = 0.6;
        animations = (
            {
                triggers = [ "close", "hide" ];
	            preset = "disappear";
	            duration = 0.25;
            },
            {
                triggers = [ "open", "show" ];
	            preset = "appear";
	            duration = 0.25;
            },
            {
                triggers = [ "geometry" ];
	            preset = "geometry-change";
	            duration = 0.25;
            }
        );
        blur = {
            method = "gaussian";
            size = 100;
            deviation = 5.0;
        };
    },
    {
        match = "focused";
        opacity = 0.8;
    },
    {
        match = "_NET_WM_STATE@[*] = '_NET_WM_STATE_FULLSCREEN'";
        opacity = 1.0; 
    },
    {
        match = "window_type = 'normal' || window_type = 'dnd' || window_type = 'drop_menu'";
        shadow = false;
    },
    {
        match = "window_type = 'dock' || window_type = 'popup_menu'";
        shadow = false;
        opacity = 0.95;
    },
    {
        match = "window_type = 'menu' || window_type = 'tooltip'";
        shadow = false;
        fade = true;
    },
    {
        match = "class_g = 'Dunst' || class_g *?= 'rofi'";
        opacity = 1.0;
    }
)