@import "~/.config/rofi/colours.rasi"

* {
    font: "Roboto Mono for Powerline 14";
    separatorcolor: transparent;
}

configuration {
    display-drun: "#";
    display-clipboard: "#";
    drun-display-format: "{name}";
    modi: "drun";
}

window {
    width: 1200px;  /* Wider for grid */
    // height: 600px;  /* Fixed height */
    border-radius: 0;
    border: 0;
    padding: 0;
    background-color: @mantle;
} 

mainbox {
    background-color: @mantle;
    padding: 20px;
} 

inputbar {
    children: [prompt, entry];
    background-color: @mantle;
    margin-bottom: 30px;
} 

/* ... (keep your existing prompt/entry styles) ... */

listview {
    columns: 3;                 /* 3-column grid */
    lines: 4;                   /* Visible rows */
    spacing: 15px;              /* Gap between items */
    dynamic: false;             /* Fixed grid size */
    scrollbar: false;
    layout: vertical;           /* Essential for grid */
    fixed-height: true;
}

element {
    background-color: transparent;
    padding: 10px;
    border-radius: 8px;         /* Rounded grid items */
    orientation: horizontal;    /* Icon + text side-by-side */
}

element-icon {
    size: 2.0em;
    margin: 0 10px 0 0;        /* Space between icon/text */
}

element-text {
    vertical-align: 0.5;
    horizontal-align: 0;
}

/* Selected grid item */
element.selected.normal {
    background-color: @crust;
    text-color: @blue;
    // border: 1px solid @blue;  
}