# https://github.com/Spotifyd/spotifyd/blob/master/docs/src/config/File.md

[global]
username_cmd = "pass show services/spotify/username"
password_cmd = "pass show services/spotify/password"
device_name = "Desktop"
backend = "pulseaudio"
use_mpris = true
